# Enviromental variables for virt-who service can be specified here.
#
# These enviromental variables are only used when starting virt-who as service,
# otherwise you must specify them manually.

# Start virt-who on background, perform doublefork and monitor for virtual guest
# events (if possible). It is NOT recommended to turn off this option for
# starting virt-who as service.
VIRTWHO_BACKGROUND=1

# Enable debugging output.
VIRTWHO_DEBUG=0

# Send the list of guest IDs and exit immediately.
#VIRTWHO_ONE_SHOT=0

# Acquire and send list of virtual guest each N seconds, 0 means default
# configuration.
#VIRTWHO_INTERVAL=0

# virt-who subscription manager backend, enable ony one option from following 2:
# Report to Subscription Asset Manager (SAM)
#VIRTWHO_SAM=1
# Report to Satellite
#VIRTWHO_SATELLITE=0

# virt-who mode, enable only one option from following 5:
# Use libvirt to list virtual guests [default]
#VIRTWHO_LIBVIRT=1
# Use vdsm to list virtual guests
#VIRTWHO_VDSM=0
# Register ESX machines using vCenter
#VIRTWHO_ESX=0
# Register guests using RHEV-M
#VIRTWHO_RHEVM=0
# Register guest using Hyper-V
#VIRTWHO_HYPERV=0

# Option for ESX mode
#VIRTWHO_ESX_OWNER=
#VIRTWHO_ESX_ENV=
#VIRTWHO_ESX_SERVER=
#VIRTWHO_ESX_USERNAME=
#VIRTWHO_ESX_PASSWORD=

# Options for RHEV-M mode
#VIRTWHO_RHEVM_OWNER=
#VIRTWHO_RHEVM_ENV=
#VIRTWHO_RHEVM_SERVER=
#VIRTWHO_RHEVM_USERNAME=
#VIRTWHO_RHEVM_PASSWORD=

# Options for HYPER-V mode
#VIRTWHO_HYPERV_OWNER=
#VIRTWHO_HYPERV_ENV=
#VIRTWHO_HYPERV_SERVER=
#VIRTWHO_HYPERV_USERNAME=
#VIRTWHO_HYPERV_PASSWORD=

# Option for Satellite backend
#VIRTWHO_SATELLITE_SERVER=
# Username and password might not be specified but the system must be
# registered using virt-who-register-satellite first.
#VIRTWHO_SATELLITE_USERNAME=
#VIRTWHO_SATELLITE_PASSWORD=
